.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 1.2rem 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1);
  
  
}

.content {
  box-sizing: border-box;

  img {
    width: 900px;
    height: 450px;
    margin-bottom: 20px;
  }

  h3 {
    color: var(--fonts);
  }

  form {
    max-width: 720px;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    div {
      margin-right: 1.5rem;
    }

    label {
      color: var(--fonts);
      margin-bottom: 0.5rem;
    }

    button {
      width: 100px;
      height: 38px;
      margin-top: 15px;
    }
  }

  footer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}


.woops {
  display: flex;

  h3 {
    margin-bottom: 30px;
  }

  p {
    color: var(--fonts);
    margin-bottom: 40px;
  }
}

.left {
  max-width: 600px;
}

.ads {
  max-width: 280px;
  margin-left: 40px;

  img {
    width: 260px;
    height: auto;
  }

  div {
    a {
      position: absolute;
      color: var(--fonts);
      margin-top: -150px;
      font-size: 2.3rem;
      padding: 0.3rem;
      background: rgb(2,0,36);
      background: linear-gradient(148deg, rgba(2,0,36,1) 0%, rgba(0,0,0,0.6421919109440651) 40%, rgba(255,0,27,0.8018557764902836) 88%);
      border-top-right-radius: 100px;

      transition: filter 0.6s;

      &:hover {
        filter: brightness(0.4)
      }
    }

    p{
      position: absolute;
      color: var(--fonts);
      margin-top: -100px;
      margin-left: 190px;
      font-size: 0.6rem;

    }
}

}